{
  "name": "orbital-shop",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "eCommerce application built with the MERN stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run server\" \"cd frontend && npm start\"",
    "build": "concurrently \"cd backend && npm install\" \"cd frontend && npm install && npm run build\"",
    "generate-toc": "markdown-toc -i readme.md",
    "data_import": "cd backend && node dist/seeder",
    "lint": "eslint --ext .ts,.tsx ./frontend/src/ && eslint --ext .ts ./backend/",
    "lint:fix": "eslint --ext .ts,.tsx ./frontend/src/ --no-error-on-unmatched-pattern --fix && eslint --ext .ts ./backend/ --no-error-on-unmatched-pattern --fix",
    "types:check": "tsc --noEmit --pretty -p ./frontend && tsc --noEmit --pretty -p ./backend"
  },
  "author": "Bram Eldering",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@types/react-bootstrap": "^0.32.32",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.14",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
