{
  "name": "orbital-backend",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "eCommerce application built with the MERN stack",
  "main": "server.ts",
  "private": true,
  "scripts": {
    "data:import": "node dist/seeder",
    "data:destroy": "node dist/seeder -d",
    "swagger-autogen": "node swagger.js",
    "test": "jest --coverage",
    "server": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\"",
    "build": "npx tsc && npm run copy-json",
    "copy-json": "npm run copy-json-unix || npm run copy-json-windows",
    "copy-json-unix": "cp ./swagger-output.json ./dist/swagger-output.json",
    "copy-json-windows": "copy .\\swagger-output.json .\\dist\\swagger-output.json",
    "start": "node dist/server.js"
  },
  "author": "Bram Eldering",
  "license": "MIT",
  "dependencies": {
    "and": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "swagger-autogen": "^2.23.6",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.7.2",
    "@types/swagger-ui-express": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "jest": "^29.7.0",
    "markdown-toc": "^1.2.0",
    "mockingoose": "^2.16.2",
    "mongoose-tsgen": "^9.2.7",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
